{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,

    /* Modules */
    "module": "commonjs" /* Specify what module code is generated. */,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["./node_modules/*", "./src/*"]
    },                                     
    /* Emit */
 
    "outDir": "dist",                                   /* Specify an output folder for all emitted files. */
    /* Interop Constraints */
    //"isolatedModules": true /* Ensure that each file can be safely transpiled without relying on other imports. */,
    // "allowSyntheticDefaultImports": true,             /* Allow 'import x from y' when a module doesn't have a default export. */
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    // "preserveSymlinks": true,                         /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

    /* Type Checking */
    "strict": true /* Enable all strict type-checking options. */,
    /* Completeness */
    // "skipDefaultLibCheck": true,                      /* Skip type checking .d.ts files that are included with TypeScript. */
    "skipLibCheck": true,

  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "<node_internals>/**",
    "bin/**",
    "src/models/functions.ts",
    "src/utils/functions.ts",
    "src/routes/goojara.ts",
    "src/routes/insertunit.ts",
    "src/routes/kissasian.ts",
    "src/routes/nepu.ts",
    "src/routes/primewire.ts",
    "src/routes/ridomovies.ts",
    "src/routes/showbox.ts",
    "src/routes/superstream.ts",
    "src/routes/vidsrc.ts",
    "src/routes/vidsrcto.ts",
    "src/routes/warezcdn.ts"
  ]
}
